<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contato</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-contact">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">IPSSI</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="mercado.html">Mercado</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="referencia.html">Referências</a></li>
          <li><a href="contact.html"class="active">Contato</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/contact-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Contato</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contato</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container position-relative" data-aos="fade-up">
        <div class="card" style="width: center; "><br><br><br><br>
          <center><h2>Preencha seus dados!</h2></center>
        <div class="row gy-4 d-flex justify-content-end"><br><br>
          <div class="row gy-4 d-flex justify-content-end">
              <div class="container position-relative" data-aos="fade-up">

<div class="row gy-4 d-flex justify-content-end">
     

         <center><div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">

             <div>
                <form id="addContatoForm" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="Nome" placeholder="Nome" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="Email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="file" class="form-control" name="subject" id="Arquivo" placeholder="Subject" required>
                  </div>
                  <div class="text-center"><button type="submit">Enviar </button></div>
                </form>
            </div><!-- End Info Item --></center> 

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250"></center>

         

          </div><!-- End Contact Form -->

        </div>

      </div>
      
     <center><div id="Base">
      
  
      </div></center><center></center>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">


      </div>
    </div>
  </div>

  <div class="footer-legal">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024  <strong><span>Rizzo e Diego</span></strong>. Trabalho para uso Acadêmico
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>
</footer><!-- End Footer --><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

<script>
   function addCurriculo(event) {
            event.preventDefault();

            const Nome = document.getElementById('Nome').value;
            const Email = document.getElementById('Email').value;

            const inputArquivo = document.getElementById('Arquivo');
            const arquivo = inputArquivo.files[0];

            if (arquivo) {
                const arquivoNome = arquivo.name;
                if (arquivoNome.length > 50) {
                    alert('O nome muito longo!');
                    document.getElementById('Arquivo').value = '';
                    return;
                }

                const reader = new FileReader();
                reader.readAsDataURL(arquivo);
                reader.onload = function () {
                    const base64String = reader.result.split(',')[1];

                    const curriculo = {
                        nome: Nome,
                        email: Email,
                        nomeArquivo: arquivoNome,
                        arquivo: base64String
                    };

                    fetch('https://localhost:7008/WeatherForecast', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(curriculo)
                    })
                        .then(response => {
                            if (response.ok) {
                                document.getElementById('Nome').value = '';
                                document.getElementById('Email').value = '';
                                document.getElementById('Arquivo').value = '';
                                alert("Arquivo enviado");
                            }
                        })
                };

            }
        }

        function getCurriculo() {
    fetch('https://localhost:7008/WeatherForecast')
      .then(response => response.json())
      .then(data => {
        console.log(data);
        const curriculos = document.getElementById('Base');
        curriculos.innerHTML = '';

        data.forEach(contato => {
          //console.log('aa');

          const curriculo = document.createElement('div');
          curriculo.innerHTML = `
          <div class="container position-relative" data-aos="fade-up">

<div class="row gy-4 d-flex justify-content-end">
          <div class="card" style="width: center; ">
            
          <div class="card-body">
            <h2>Currículo</h2>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Id: ${contato.id}</li>
            <li class="list-group-item">Nome: ${contato.nome}</li>
            <li class="list-group-item">Email: ${contato.email}</li>
          </ul>
          <div class="card-body">
            <button onclick="base64ToPdf('${contato.arquivo}')">Ver Currículo</button>
          </div>
        </div>

        `;
          curriculos.appendChild(curriculo);

        });
      });
  }

  getCurriculo();

  function base64ToPdf(base64String) {
    const byteArray = new Uint8Array(atob(base64String).split('').map(char => char.charCodeAt(0)));
    const pdfBlob = new Blob([byteArray], { type: 'application/pdf' });
    const pdfUrl = URL.createObjectURL(pdfBlob);
    const iframe = document.createElement('iframe');
    iframe.src = pdfUrl;
    document.body.appendChild(iframe);
    console.log(pdfUrl);
    window.location.assign(pdfUrl);
  }

        document.getElementById('addContatoForm').addEventListener('submit', addCurriculo);
</script>

</body>

</html>