<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mercado</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-mercado">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">IPSSI</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="mercado.html"class="active">Mercado</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="referencia.html">Referências</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/team-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Mercado de Trabalho</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Mercado</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Team Section ======= -->
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row gy-4" data-aos="fade-up">
        <div class="col-lg-4">
          <img src="assets/img/about3.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8">
          <div class="content ps-lg-5">
            <h3>
              Demanda por Analistas de Infraestrutura no Mercado Brasileiro</h3>
            <p>
          O mercado de trabalho para Analistas de Infraestrutura no Brasil está em forte crescimento. A crescente dependência das empresas em sistemas e redes complexas, aliada à constante evolução tecnológica, exige profissionais qualificados para gerenciar e manter a infraestrutura de TI de forma eficiente e segura.
            </p>
            De acordo com dados do LinkedIn, a demanda por Analistas de Infraestrutura no Brasil aumentou 30% nos últimos 12 meses. Essa tendência deve se manter nos próximos anos, com a criação de novas vagas e a valorização dos profissionais da área.
    </div>
  </section><!-- End About Section -->

  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
  <div class="row gy-4" data-aos="fade-up">
    <div class="col-lg-8">
        <div class="content ps-lg-5">
            <h3>Empresas que mais contratam Analistas de Infraestrutura:</h3>
            <p></p>
            <ul>
                <li><i class="bi bi-check-circle-fill"></i>Setor de Tecnologia da Informação (TI): Empresas de software, hardware, serviços de TI e consultoria são as que mais contratam Analistas de Infraestrutura.</li>
                <li><i class="bi bi-check-circle-fill"></i> Setor Financeiro: Bancos, seguradoras e empresas de investimento também têm uma grande demanda por esses profissionais.</li>
                <li><i class="bi bi-check-circle-fill"></i> Setor de Varejo: Grandes redes varejistas precisam de Analistas de Infraestrutura para gerenciar suas complexas redes de lojas e sistemas de ponto de venda.</li>
                <li><i class="bi bi-check-circle-fill"></i> Setor de Varejo: Grandes redes varejistas precisam de Analistas de Infraestrutura para gerenciar suas complexas redes de lojas e sistemas de ponto de venda.</li>
            </ul>
        </div>
    </div>
    <div class="col-lg-4">
        <img src="assets/img/about1.jpg" class="img-fluid" alt="">
    </div>
</div>


  <!-- ======= Why Choose Us Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row gy-4" data-aos="fade-up">
        <div class="col-lg-4">
          <img src="assets/img/about2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8">
          <div class="content ps-lg-5">
            <h3>
             Média Salarial</h3>
            <p>
O mercado para Analistas de Infraestrutura no Brasil está em forte crescimento, impulsionado pela crescente dependência das empresas em sistemas e redes complexas.
            </p>
           <p><b> Salário Médio:</b></p> 
            <p><b>Mensal:</b> O salário médio de um Analista de Infraestrutura no Brasil é de R$ 4.019,00 por mês.</p>
            <p><b>Hora :</b> Considerando a jornada de trabalho padrão de 40 horas semanais, a média salarial por hora fica em torno de R$ 20,10.</p>
    </div>
  </section><!-- End Why Choose Us Section -->
  <div class="row gy-4" data-aos="fade-up">
    <div class="col-lg-6">
        <div class="text-center">

            <img src="assets/img/tabela.jpg" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-6">
        <div class="text-center">
            <img src="assets/img/tabela1.jpg" class="img-fluid" alt="">
        </div>
    </div>
</div>

  </section><!-- End Team Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">


      </div>
    </div>
  </div>

  <div class="footer-legal">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024  <strong><span>Rizzo e Diego</span></strong>. Trabalho para uso Acadêmico
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>
</footer><!-- End Footer --><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>