  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Perfil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-perfil">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">IPSSI</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="mercado.html">Mercado</a></li>
          <li><a href="perfil.html"class="active">Perfil</a></li>
          <li><a href="referencia.html">Referências</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Perfil Profissional</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Perfil </li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->
<!-- =======  Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="row gy-4" data-aos="fade-up">
      <div class="col-lg-4">
        <img src="assets/img/about33.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
        <div class="content ps-lg-5">
          <h3>
            Perfil Técnico </h3>
            <p> <b>Conhecimento em Redes e Sistemas:</b> Capacidade de configurar, monitorar e manter redes de computadores, servidores e sistemas operacionais.  </p>
            <p>  <b>Segurança da Informação:</b> Conhecimento em medidas de segurança para proteger a infraestrutura contra ameaças cibernéticas.  </p>
            <p> <b>Resolução de Problemas: </b> Capacidade de diagnosticar e solucionar problemas de infraestrutura de forma eficiente e proativa.</p>
  </div>
</section><!-- End About Section -->

<section id="about" class="about">
  <div class="container" data-aos="fade-up">
<div class="row gy-4" data-aos="fade-up">
  <div class="col-lg-8">
      <div class="content ps-lg-5">
          <h3>Perfil Emocional</h3>
          <p></p>
          <p> <b>Resiliência:</b> Capacidade de lidar com situações de pressão e resolver problemas sob estresse.  </p>
          <p>  <b>Adaptabilidade:</b> Disposição para aprender novas tecnologias e se adaptar a mudanças no ambiente de trabalho. </p>
          <p> <b>Empatia: </b> Capacidade de entender as necessidades dos usuários e colegas de equipe e responder de forma empática.</p>
      </div>
  </div>
  <div class="col-lg-4">
      <img src="assets/img/about11.jpg" class="img-fluid" alt="">
  </div>
</div>
<!-- =======  Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="row gy-4" data-aos="fade-up">
      <div class="col-lg-4">
        <img src="assets/img/about30.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8">
        <div class="content ps-lg-5">
          <h3>
            Perfil Colaborativo </h3>
            <p> <b>Trabalho em Equipe: </b> Habilidade para trabalhar de forma colaborativa em equipe, compartilhando conhecimento e apoiando colegas quando necessário.  </p>
            <p>  <b>Proatividade:</b> Iniciativa para identificar áreas de melhoria na infraestrutura de TI e propor soluções para otimizar processos.  </p>
            <p> <b>Mentoria e Desenvolvimento: </b> Disposição para compartilhar conhecimento e orientar membros menos experientes da equipe, promovendo um ambiente de aprendizado contínuo.</p>
  </div>
</section><!-- End About Section -->
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

<div class="footer-content">
  <div class="container">


    </div>
  </div>
</div>

<div class="footer-legal">
  <div class="container">
    <div class="copyright">
      &copy; Copyright 2024  <strong><span>Rizzo e Diego</span></strong>. Trabalho para uso Acadêmico
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</div>
</footer><!-- End Footer --><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>