<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Referências</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="page-services">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="d-flex align-items-center">IPSSI</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="formacao.html">Formação</a></li>
          <li><a href="mercado.html">Mercado</a></li>
          <li><a href="perfil.html">Perfil</a></li>
          <li><a href="referencia.html"class="active">Referências</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/contact-header1.jfif');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Referências Bibliográficas</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Referências</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Fontes</h2>

        </div>

        <center><div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100"></div>
            <div>

              <p>QueroBolsa: <a href="https://querobolsa.com.br/carreiras-e-profissoes/analista-de-infraestrutura">https://querobolsa.com.br/carreiras-e-profissoes/analista-de-infraestrutura</a></p>
              <p>Indeed: <a href="https://br.indeed.com/conselho-de-carreira/encontrando-emprego/o-que-faz-analista-infraestrutura">https://br.indeed.com/conselho-de-carreira/encontrando-emprego/o-que-faz-analista-infraestrutura</a></p>
              <p>Voke.Tech: <a href="https://www.voke.tech/blog/analista-de-infraestrutura/">https://www.voke.tech/blog/analista-de-infraestrutura/</a></p>
              <p>Trybe: <a href="https://www.betrybe.com/guia-salarios-profissoes/analista-de-infraestrutura">https://www.betrybe.com/guia-salarios-profissoes/analista-de-infraestrutura</a></p>
              <p>Ineed: <a href="https://br.indeed.com/career/analista-de-infraestrutura/salaries">https://br.indeed.com/career/analista-de-infraestrutura/salaries</a></p>
              <p>Vagas: <a href="https://www.vagas.com.br/cargo/analista-de-infraestrutura">https://www.vagas.com.br/cargo/analista-de-infraestrutura</a></p>
            </div>
          </div></center>
          <!-- End Service Item -->

        

        </div>

      </div>
    </section><!-- End Our Services Section -->

  
  </main><!-- End #main -->

   
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-content">
    <div class="container">


      </div>
    </div>
  </div>

  <div class="footer-legal">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2024  <strong><span>Rizzo e Diego</span></strong>. Trabalho para uso Acadêmico
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nova-bootstrap-business-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>
</footer><!-- End Footer --><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>